{
	"name": "iddqd",
	"version": "2.2.48",
	"main": "src/iddqd.js",
	"license": "MITa",
	"ignore": [
		"**/.*",
		"test",
		"vendor",
		"*.md",
		"Gruntfile.js",
		"package.json"
	],
	"devDependencies": {},
	"keywords": [
		"iddqd",
		"javascript",
		"library"
	]
}