{
	"name": "iddqd",
	"version": "2.0.0",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-jshint": "~0.6.2",
		"grunt-jsdoc": "~0.4.1"
	},
	"description": "A collection",
	"main": "Gruntfile.js",
	"dependencies": {
		"grunt": "~0.4.1",
		"uglify-js": "~2.3.6"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Sjeiti/iddqd.git"
	},
	"keywords": [],
	"author": "Ron Valstar (http://www.sjeiti.com/)",
	"license": "MIT"
}