{
  "name": "inspectColor",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib": "~0.7.0"
  },
  "description": "inspectColor",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "uglify-js": "~2.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sjeiti/inspectColor.git"
  },
  "keywords": [
    "color",
    "inspector"
  ],
  "author": "Ron Valstar",
  "license": "MIT"
}
